src/main/resources/schema.graphqls

#    Code used in demo for my talk GraphQL vs REST API
#    Copyright (C) 2018  Vladimir Dejanović
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

type Author {
  id: ID!
  name: String!
  posts: [Post]
 }
 
type Post {
  id: ID!
  title: String!
  body: String
  createdBy: Author!
  comments: [Comment]
}

type Comment {
  id: ID!
  createdBy: Author!
  belongsTo: Post!
  text: String
 }

schema {
  query: Query
  mutation: Mutation
}

type Query {
  allPosts: [Post]
  allAuthors: [Author]
}

type Mutation {
  addAuthor(name: String!) : Author
  removeAuthour(id: ID!): Author
}
